<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>BT 增强建议之进阶改进方案 | Velih Dzen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="BT" />
  
  
  
  
  <meta name="description" content="本文是 BT 系列文章中的一篇，主要介绍 BEP 中剩下的改进方案，有需要的话可以先阅读博文 BT 增强建议之概述。 进阶改进方案本节点详细介绍几个比较重要的进阶改进方案。剩余的只作简单归纳。 超级做种模式提高做种效率BEP16 - Superseeding 中起草的超级做种功能是一个来帮助初始做种者使用较少的流量来完成做种的算法。当一个做种客户端进入超级做种模式后，它将不会表现为一个标准的做种者">
<meta property="og:type" content="article">
<meta property="og:title" content="BT 增强建议之进阶改进方案">
<meta property="og:url" content="https://velih.de/2018/11/15/bt-advanced/index.html">
<meta property="og:site_name" content="Velih Dzen&#39;s Blog">
<meta property="og:description" content="本文是 BT 系列文章中的一篇，主要介绍 BEP 中剩下的改进方案，有需要的话可以先阅读博文 BT 增强建议之概述。 进阶改进方案本节点详细介绍几个比较重要的进阶改进方案。剩余的只作简单归纳。 超级做种模式提高做种效率BEP16 - Superseeding 中起草的超级做种功能是一个来帮助初始做种者使用较少的流量来完成做种的算法。当一个做种客户端进入超级做种模式后，它将不会表现为一个标准的做种者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-15T11:45:00.000Z">
<meta property="article:modified_time" content="2020-07-18T07:11:02.000Z">
<meta property="article:author" content="Velih Dzen">
<meta property="article:tag" content="BT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Velih Dzen&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-bt-advanced" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      BT 增强建议之进阶改进方案
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/15/bt-advanced/" class="article-date">
	  <time datetime="2018-11-15T11:45:00.000Z" itemprop="datePublished">2018-11-15</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量  <span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文是 BT 系列文章中的一篇，主要介绍 BEP 中剩下的改进方案，有需要的话可以先阅读博文 <a href="/2018/08/26/bt-overview/" title="BT 增强建议之概述">BT 增强建议之概述</a>。</p>
<h2 id="进阶改进方案"><a href="#进阶改进方案" class="headerlink" title="进阶改进方案"></a>进阶改进方案</h2><p>本节点详细介绍几个比较重要的进阶改进方案。剩余的只作简单归纳。</p>
<h3 id="超级做种模式提高做种效率"><a href="#超级做种模式提高做种效率" class="headerlink" title="超级做种模式提高做种效率"></a>超级做种模式提高做种效率</h3><p><a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0016.html">BEP16 - Superseeding</a> 中起草的超级做种功能是一个来帮助初始做种者使用较少的流量来完成做种的算法。当一个做种客户端进入超级做种模式后，它将不会表现为一个标准的做种者，而是伪装成一个没有数据的正常 peer。当有其他 peer 连接时，它仅将一个从未发送过的片段发送给刚连接的 peer，在一个别的 peer 通知到该做种者这个片段前，做种者不会向刚才的 peer 发送新的片段，以此节约做种者的流量。<br>一般情况下，不建议使用超级种子模式。虽然它确实有助于更广泛地分发稀有数据，因为它限制了客户端可以下载的片段的选择，但也限制了这些客户端下载已经检索到的部分片段数据的能力。因此，超级种子模式仅推荐用于初始种子服务器。</p>
<h3 id="使用-Web-方式做种"><a href="#使用-Web-方式做种" class="headerlink" title="使用 Web 方式做种"></a>使用 Web 方式做种</h3><p>WebSeed 在 BEP 中有两个增强建议：<a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0019.html">BEP19 - HTTP&#x2F;FTP Seeding (GetRight style)</a> 和 <a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0017.html">BEP17 - Seeding (Hoffman-style)</a></p>
<p>BEP17 提供了一种通过 HTTP 协议做种以及从 HTTP 获取数据的方式。初始做种者主要在元数据文件中加入键 <code>httpseeds</code>，值为支持 HTTP Seeding 服务器地址列表，举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d[&#x27;httpseeds&#x27;] = [ &#x27;http://www.site1.com/source1.php&#x27;,</span><br><span class="line">                   &#x27;http://www.site2.com/source2.php&#x27;  ]</span><br></pre></td></tr></table></figure>

<p>客户端通过以下方式访问 HTTP Seeding 服务器获取全部或者特定数据片段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;url&gt;?info_hash=[hash]&amp;piece=[piece]&#123;&amp;ranges=[start]-[end]&#123;,[start]-[end]&#125;...&#125;</span><br></pre></td></tr></table></figure>

<p>BEP19 通告服务器地址的方式和 BEP17 差不多，但是键改为了 <code>url-list</code>。BEP19 的优点是能够处理任何可通过普通 HTTP 或 FTP 访问的文件，利用标准 HTTP 请求下载片段。BEP17 要求对服务器做适当修改，以支持 BEP17，这在互操作性方面是一个缺点，但它确实具有允许种子服务器更好地控制流量和避免带宽滥用的优势。</p>
<h3 id="私有种子加强数据分享隐私性"><a href="#私有种子加强数据分享隐私性" class="headerlink" title="私有种子加强数据分享隐私性"></a>私有种子加强数据分享隐私性</h3><p>私有种子是在 <a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0027.html">BEP27 - Private Torrents</a> 中描述的，通过在元数据信息总增加键值对 <code>private=1</code> 来标记种子为私有种子。客户端只能向私有种子对应的私有 Tracker 通告自身，而且只能与私有 Tracker 返回的 peer 建立连接。</p>
<p>当私有种子的 <code>announce-list</code> 中出现多个 Tracker 地址时，每个 peer 在一个时刻只能使用其中一个 Tracker，只有当 Tracker 出错时才可以切换 Tracker。在切换 Tracker 时，peer 必须断开所有与其他 peer 的连接，之后只能与新的 Tracker 提供的 peer 建立连接。这减轻了攻击者通过修改元数据文件中 <code>announce-list</code> 后发布新的元数据文件进行攻击带来的影响。</p>
<p>当种子为私有种子时，通过其他方式（包括 DHT, PEX, LSD 等）获取 peer 都会对“私有”进行破坏。但是不能避免攻击者通过猜测 peer 的 IP 与端口的方式找到 peer，进而产生连接。</p>
<h3 id="Merkle-Tree-数据结构优化元数据文件大小"><a href="#Merkle-Tree-数据结构优化元数据文件大小" class="headerlink" title="Merkle Tree 数据结构优化元数据文件大小"></a>Merkle Tree 数据结构优化元数据文件大小</h3><p>如果种子文件过大，对于提供种子文件下载的中心化服务器就会有较大压力。为了让元数据文件体积减小，一个有效的方法就是将每个片段的大小增加（上限是 2 Mb），同样大小的文件因此会产生更少的摘要数量。考虑到只有当一个片段被完全接受完成且验证摘要后，才能将之与其他 peer 进行交换，这意味着节点需要一段时间才能和其他 peer 进行交换。</p>
<p><a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0030.html">BEP30 - Merkle hash torrent extension</a> 利用了 Merkle Tree 这种数据结构来优化元数据文件大小。该方案使用单一的 Merkle 哈希来替代摘要列表。Merkle 散列可用于通过分层方案验证整个内容文件以及各个块的完整性。它通过构建与数据相关的哈希树并仅需使用根哈希作为验证数据完整性的依据。</p>
<p>如图所示，P0-P12 代表片段 0-12，X 是为了树的完整而填充的零值片段，0-30 均表示哈希，其中 0 是根哈希。如果一个节点接受到了完整的片段 P8，那么该节点只需要额外通过一些途径知道 P8 的姊妹片段 P9 的哈希值，以及 P8 的所有叔块哈希（依次为 12，6，1）就可以验证 P8 的完整性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">                                       0* = root hash</span><br><span class="line">                                    /     \</span><br><span class="line">                                /            \</span><br><span class="line">                            /                   \</span><br><span class="line">                        /                          \</span><br><span class="line">                    /                                 \</span><br><span class="line">                  1*                                     2</span><br><span class="line">                 / \                                    / \</span><br><span class="line">               /     \                                /     \</span><br><span class="line">             /         \                            /         \</span><br><span class="line">           /             \                        /             \</span><br><span class="line">         /                 \                    /                 \</span><br><span class="line">        3                   4                  5                   6* = uncle</span><br><span class="line">       / \                 / \                / \                 / \</span><br><span class="line">      /   \               /   \              /   \               /   \</span><br><span class="line">     /     \             /     \            /     \             /     \</span><br><span class="line">   7         8         9        10        11        12*       13        14 </span><br><span class="line">  / \       / \       / \       / \       / \       / \       / \       / \</span><br><span class="line">15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30</span><br><span class="line"></span><br><span class="line">P0   P1   P2   P3   P4   P5   P6   P7   P8*  P9*  P10  P11  P12   X    X    X</span><br><span class="line">= piece index                            =    =                   = filler hash </span><br><span class="line">                                         p    s                   </span><br><span class="line">                                         i    i                   </span><br><span class="line">                                         e    b                   </span><br><span class="line">                                         c    l</span><br><span class="line">                                         e    i</span><br><span class="line">                                              n</span><br><span class="line">                                              g</span><br></pre></td></tr></table></figure>

<p>原始资源发布者需要将元数据中的原本用来存储片段散列值的 <strong>pieces</strong> 键替换为存储根哈希的键 <strong>root hash</strong>。</p>
<p>支持 Merkle Tree 哈希方式的客户端需要同时支持扩展消息（见 <a href="/2018/08/30/bt-peer/" title="BT 增强建议之 Peer">BT 增强建议之 Peer</a>）来替代普通的 <strong>piece</strong> 消息来完成数据传输。用于传输数据的扩展消息类型是 <strong>Tr_hashpiece</strong> ，和其他扩展消息一样，这个消息也需要在 peer 间的扩展握手消息中声明。</p>
<p><strong>Tr_hashpiece</strong> 消息的负载内容如下：</p>
<ul>
<li>index：4 个字节，代表数据片段序号；</li>
<li>begin：4 个字节，代表当前当前数据子片段在整个片段中的偏移量；</li>
<li>hashlist length：4 个字节，代表哈希列表的长度</li>
<li>hashlist：哈希列表，包括片段自身哈希，姊妹片段哈希，以及各个叔片段哈希，最后是根哈希，只有当 begin 为 0 时，才需要传输 hashlist；</li>
<li>subpiece data：数据子片段；</li>
</ul>
<p>在 peer 接收完成某个数据片段的 <strong>Tr_hashpiece</strong> 消息后，它将根据 hashlist 中的哈希列表计算出的根哈希与原有的根哈希进行比对。如果匹配，所有哈希值都保存在该 peer 自己的 Merkle Tree 中，之后它们可以被传递给其他人。</p>
<p>需要注意的是，使用 Merkle Tree 的 Torrent 与使用散列值列表的 Torrent 即使它们的数据完全相同，但是由于 infohash 不一致，导致它们不在同一个 Swarm 中。另外一旦采用了 Merkle Tree 的方式，通过 WebSeed 来获取数据就变得不兼容。</p>
<h2 id="其他方案简述"><a href="#其他方案简述" class="headerlink" title="其他方案简述"></a>其他方案简述</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.bittorrent.org/beps/bep_0035.html">BEP35 - Torrent Signing</a>　利用对种子进行签名以增加下载安全性。</li>
<li><a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0036.html">BEP36 - Torrent RSS feeds</a> 定义了 RSS 订阅种子的 feed 格式。</li>
<li><a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0038.html">BEP38 - Finding Local Data Via Torrent File Hints</a> 则提出了粗略地检测用户本地是否已经存在全部或者部分即将下载的文件的方案。主要涉及在种子文件中添加 <code>similar</code> 或 <code>collections</code> 这两个键。前者表示可能与某个 infohash 共享部分数据，后者表示该种子文件所属的集合，属于同一集合的种子可能共享文件。</li>
<li><a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0039.html">BEP39 - Updating Torrents Via Feed URL</a> 使用在 info 中的键 <code>update-url</code> 来表明用于更新该种子的链接地址，如果客户端请求该地址成功且得到一个种子文件，则需要下载该更新后的种子。</li>
<li><a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0047.html">BEP47 - Padding files and extended file attributes</a> 在原始元数据描述文件信息的基础上增加了一些额外的属性。例如符号链接重复文件；为文件添加 padding 以使得下一个文件数据从片段边缘开始。</li>
<li><a target="_blank" rel="noopener" href="http://bittorrent.org/beps/bep_0049.html">BEP49 - Distributed Torrent Feeds</a> 与 BEP36 提供的 RSS 订阅功能类似，但是通过 DHT 网络实现。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/webtorrent/webtorrent/issues/67">Implement Web (HTTP) Seeding (BEP17+BEP19) · Issue #67 · webtorrent&#x2F;webtorrent</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '0ranga-com';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BT/" rel="tag">BT</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/30/haichaicape/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          深圳大鹏半岛海柴角地名小考
        
      </div>
    </a>
  
  
    <a href="/2018/11/12/bt-dht/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">BT 增强建议之 DHT</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">进阶改进方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E5%81%9A%E7%A7%8D%E6%A8%A1%E5%BC%8F%E6%8F%90%E9%AB%98%E5%81%9A%E7%A7%8D%E6%95%88%E7%8E%87"><span class="nav-number">1.1.</span> <span class="nav-text">超级做种模式提高做种效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Web-%E6%96%B9%E5%BC%8F%E5%81%9A%E7%A7%8D"><span class="nav-number">1.2.</span> <span class="nav-text">使用 Web 方式做种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E7%A7%8D%E5%AD%90%E5%8A%A0%E5%BC%BA%E6%95%B0%E6%8D%AE%E5%88%86%E4%BA%AB%E9%9A%90%E7%A7%81%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">私有种子加强数据分享隐私性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merkle-Tree-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96%E5%85%83%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.4.</span> <span class="nav-text">Merkle Tree 数据结构优化元数据文件大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%A1%88%E7%AE%80%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">其他方案简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2022 Velih Dzen&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数  : <span id="busuanzi_value_site_uv"></span> |  
				访问量  : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123136650-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Velih Dzen&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2022 Velih Dzen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <!-- <a id="rocket" href="#top" class=""></a> -->
  <!-- <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script> -->
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</body>
</html>