<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深圳大鹏半岛海柴角地名小考 | Velih&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="考" />
  
  
  
  
  <meta name="description" content="居住在深圳大概率会听说过东西涌、杨梅坑、鹿嘴山庄这几个大鹏半岛上的出行与团建胜地，在东涌东北，鹿嘴山庄东南，有个现名为海柴角(位置：7PJPGJ5G+VW)的岬角，这里是深圳陆地的的最东端，深圳每天清晨的第一缕阳光最先抵达这里。 2020 年底，我斗胆只身前往从杨梅坑出发，想途径鹿嘴、海柴角徒步至东涌，当到达海柴角时天色已黑，于是就地躺在被海水冲刷亿万年的巨形火山岩上听了一晚的惊涛骇浪，有如 19">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳大鹏半岛海柴角地名小考">
<meta property="og:url" content="https://velih.de/2022/06/30/haichaicape/index.html">
<meta property="og:site_name" content="Velih&#39;s Blog">
<meta property="og:description" content="居住在深圳大概率会听说过东西涌、杨梅坑、鹿嘴山庄这几个大鹏半岛上的出行与团建胜地，在东涌东北，鹿嘴山庄东南，有个现名为海柴角(位置：7PJPGJ5G+VW)的岬角，这里是深圳陆地的的最东端，深圳每天清晨的第一缕阳光最先抵达这里。 2020 年底，我斗胆只身前往从杨梅坑出发，想途径鹿嘴、海柴角徒步至东涌，当到达海柴角时天色已黑，于是就地躺在被海水冲刷亿万年的巨形火山岩上听了一晚的惊涛骇浪，有如 19">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://velih.de/2022/06/30/haichaicape/xinanmap-1-lfsz.png">
<meta property="og:image" content="https://velih.de/2022/06/30/haichaicape/xinanmap-3-eduinhk.png">
<meta property="og:image" content="https://velih.de/2022/06/30/haichaicape/xinanmap-6-gdtz.jpg">
<meta property="og:image" content="https://velih.de/2022/06/30/haichaicape/xinanmap-7-qdxkqs.png">
<meta property="og:image" content="https://velih.de/2022/06/30/haichaicape/map-sz-2008.jpg">
<meta property="article:published_time" content="2022-06-30T06:09:50.000Z">
<meta property="article:modified_time" content="2022-07-03T10:11:32.800Z">
<meta property="article:author" content="Velih Dzen">
<meta property="article:tag" content="考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://velih.de/2022/06/30/haichaicape/xinanmap-1-lfsz.png">
  
    <link rel="alternate" href="/atom.xml" title="Velih&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-haichaicape" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      深圳大鹏半岛海柴角地名小考
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/06/30/haichaicape/" class="article-date">
	  <time datetime="2022-06-30T06:09:50.000Z" itemprop="datePublished">2022-06-30</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量  <span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>居住在深圳大概率会听说过东西涌、杨梅坑、鹿嘴山庄这几个大鹏半岛上的出行与团建胜地，在东涌东北，鹿嘴山庄东南，有个现名为海柴角(<a target="_blank" rel="noopener" href="https://plus.codes/7PJPGJ5G+VW">位置：7PJPGJ5G+VW</a>)的岬角，这里是深圳陆地的的最东端，深圳每天清晨的第一缕阳光最先抵达这里。</p>
<p>2020 年底，我斗胆只身前往从杨梅坑出发，想途径鹿嘴、海柴角徒步至东涌，当到达海柴角时天色已黑，于是就地躺在被海水冲刷亿万年的巨形火山岩上听了一晚的惊涛骇浪，有如 1987年版《深圳市地名志》所述 <em><strong>此角无风三尺浪，有风浪头百丈高，惊涛拍岸似劈柴声</strong></em>。次日清晨小雨没有看到日出，雨停后寻找穿过海柴角的山路失败，只能原路返回。这算是我第一次和海柴角相遇，想来有些后怕，海柴角所在的这段海岸线尚未开发，徒步路途漫长，山路难寻，没有补给，救援困难，个人前往一定谨慎。</p>
<p>前几日在《向深圳学习》一书上看到 1819 年嘉庆《新安县志》中的新安县地图，地图右侧标注有 <em>崖柴角</em>，崖柴角很可能就是现在的海柴角，于是有了一些好奇心来探索海柴角地名的变化。</p>
<p><img src="/2022/06/30/haichaicape/xinanmap-1-lfsz.png" alt="《向深圳学习》中《来自 1819年〈新安县志〉的新安县地图》"><br><img src="/2022/06/30/haichaicape/xinanmap-3-eduinhk.png" alt="更清晰的嘉庆《新安县志》舆图，摘自《Education in Hong Kong, Pre-1841 to 1941》"></p>
<h2 id="海柴角地名变化"><a href="#海柴角地名变化" class="headerlink" title="海柴角地名变化"></a>海柴角地名变化</h2><h3 id="古名-崖柴角-（1731）"><a href="#古名-崖柴角-（1731）" class="headerlink" title="古名 崖柴角 （1731）"></a>古名 <em>崖柴角</em> （1731）</h3><p>1819 年嘉庆《新安县志》的舆图中，<em>崖柴角</em>位于<em>大鵬城</em>（今大鹏所城）的东南方向，<em>老大鹏</em>（今七娘山）的东面，与现在海柴角与两地的相对位置相符，但地图中标记的<em>三管筆</em>如果是现在的三管笔，那其所在的大笔架山相对大鹏所城的位置与现在比是南北颠倒了。再看到另外一些地点的相对大小与相对位置都有所问题，比如<em>深圳</em>与<em>黃貝嶺</em>的相对位置，因此地图的位置信息只能做个粗略参考。</p>
<p>再往前追溯，在更早的 1731 年雍正《广东通志》中也有标有<em>崖柴角</em>的舆图。只是此图比例尺更小，出现的地名间的相对位置更乱。</p>
<p><img src="/2022/06/30/haichaicape/xinanmap-6-gdtz.jpg" alt="雍正《广东通志》中的舆图"><br><img src="/2022/06/30/haichaicape/xinanmap-7-qdxkqs.png" alt="《钦定四库全书》雍正《广东通志》中的舆图"></p>
<h3 id="别名-鞋柴角-（1983）"><a href="#别名-鞋柴角-（1983）" class="headerlink" title="别名 鞋柴角 （1983）"></a>别名 <em>鞋柴角</em> （1983）</h3><p>第一次看到鞋柴角这个地名是前往海柴角徒步路线的攻略地图上，了解点粤语的人应该能很快意识到“鞋”和“海”发音上的关系，海的普通话发音 <em>hǎi</em> 和鞋的粤语发音 <em>haai4</em> 除了声调外基本上是一样的，也就是当一个只会说普通话的人去记录一个普通话不利索的粤语母语者说“鞋柴角”三个字时很可能记录成“海柴角”。现在鞋柴角地名仍然用在很多非官方地图上。比如：</p>
<ul>
<li>OpenStreetMap：<a target="_blank" rel="noopener" href="https://www.openstreetmap.org/node/5626153683">节点：鞋柴角 (5626153683)</a></li>
<li>Bing Map：<a target="_blank" rel="noopener" href="https://www.bing.com/maps?osid=290eb181-7aac-4dd6-9dbc-6d5d277d0ff0&cp=22.512002~114.620846&lvl=16&v=2&sV=2&form=S00027">鞋柴角</a></li>
<li>Google Map：<a target="_blank" rel="noopener" href="https://plus.codes/7PJPGJ5G+VW">鞋柴角</a> 与海柴角两个地名重复并存</li>
<li>腾讯地图：<a target="_blank" rel="noopener" href="https://router.map.qq.com/short?l=22822a833fbc6cca423fb1843c6051a1">鞋柴角</a> 与海柴角两个地名重复并存</li>
<li>百度地图：<a target="_blank" rel="noopener" href="https://j.map.baidu.com/64/KVkf">鞋柴角</a></li>
<li>高德地图：<a target="_blank" rel="noopener" href="https://surl.amap.com/1c8fZxg1Ae6M">海柴角</a>。目前国内主流的地图只有高德地图是正确显示且仅显示海柴角名称的。</li>
</ul>
<p>也有一些文献或者官方资料使用过鞋柴角名称：</p>
<ul>
<li>1983 年出版的《深圳地貌》第 3 页记录深圳市经纬度范围时提到：<blockquote>
<p>深圳市的经纬度位置，按陆地计，南起北纬22°26′59″（大鹏半岛南端），北至北纬22°51′49″（罗田水库北缘），西起东经113°45′44″（沙井均益围），东至东经114°37′2″（大鹏半岛 <strong>鞋柴角</strong>）；按岛屿计，最南点为北纬22°24′01″（内伶仃岛东角咀）；最西点为东经113°46′50″（内伶仃岛牛利角）；按海界计，南起北纬22°09′，西起东经113°9′36″，东至东经114°8′43″。</p>
</blockquote>
</li>
<li>1999 年出版的《广东省志：地名志》第 515 页介绍七娘山时提到：<blockquote>
<p>七娘山又名大鹏山。在宝安县东部，大鹏半岛南段的南澳镇境内。东起 <strong>鞋柴角</strong>，西至枫木浪水库，南起东角，北至东山。面积约45平方公里。主峰海拔867.4米，是宝安县第一高峰。该山7个山峰，相传是七仙女下凡所成，故名。</p>
</blockquote>
</li>
<li>2014 年出版的《广东省志（1979-2000）：行政区划·地名卷》介绍七娘山时虽然更新了部分地名与描述，但是仍然在使用 <em>鞋柴角</em>，第 82 页：<blockquote>
<p>七娘山又名大鹏山。在宝安区东部、大鹏半岛南段的南澳镇境内，东起 <strong>鞋柴角</strong>，西至枫木浪水库，南起东角，北至东山。东西长约9公里，南北宽约7公里。面积约45平方公里。主峰海拔867.4米，是宝安区第一高峰。</p>
</blockquote>
</li>
</ul>
<h3 id="现名-海柴角-（1987）"><a href="#现名-海柴角-（1987）" class="headerlink" title="现名 海柴角 （1987）"></a>现名 <em>海柴角</em> （1987）</h3><p>依据<a target="_blank" rel="noopener" href="https://dmfw.mca.gov.cn/">中国国家地名信息库</a>，海柴角是现在的标准名称，可惜海柴角的地名来历、地名含义与历史沿革项均为资料暂缺状态。附近的一些地点倒是有记录，比如：</p>
<ul>
<li>马料河：因此处经常牧马周围草料丰富且有小河，故名。</li>
<li>望郎归：相传马料河的村民（刚结婚不久的新娘）天天到山顶等待出海打渔的丈夫归来，不幸被山中的野猪吃掉，人们为纪念多情的新娘，故名。古名沿用至今。</li>
<li>鹿咀：因山形如鹿嘴，故名。“咀”同“嘴”。</li>
</ul>
<p>1987 年出版的《深圳市地名志》中的记录算是我有限的线上检索能力能查到的最早使用海柴角作为地名的资料：</p>
<blockquote>
<p><strong>海柴角</strong>在大鹏区三门岛北面 4.3 公里，突出海面 0.55 公里，植被较好，由花岗岩构成，因此角无风三尺浪，有风浪头百丈高，惊涛拍岸似劈柴声而得名。</p>
</blockquote>
<p>1988 年（在 1988-1990 年之间，具体出版年份不详）由深圳市国土局编写出版的《深圳市国土规划》甚至同时使用了鞋柴角和海柴角两个名称：</p>
<ul>
<li>在第 1 页使用 <em>海柴角</em> 名称记录深圳市地理位置：<blockquote>
<p>深圳市位于北纬22°27′（大鹏半岛南端）──22°52′（罗田水库北缘），东经113°46′（沙井均益围）──114°37′（大鹏半岛<strong>海柴角</strong>）。</p>
</blockquote>
</li>
<li>在第 72 页使用 <em>鞋柴角</em> 名称记录深圳东部海岸线范围：<blockquote>
<p>东部海岸线从沙头角至与惠阳交界的白沙湾总长约155公里,其中特区岸线21.4公里。主要由大鹏湾和大亚湾组成，其中大鹏湾岸线长约60公里，大鹏半岛端部（穿岩至<strong>鞋柴角</strong>）岸线24公里，大亚湾海岸线71公里。</p>
</blockquote>
</li>
</ul>
<p>地名管理可是现在深圳市规划和自然资源局（前生就是国土局）的业务之一！</p>
<p>1997 年的《宝安县志》写到：</p>
<blockquote>
<p>宝安县地形呈东西长，南北窄的狭长形地带，东端大鹏半岛<strong>海柴角</strong>至西侧福永下十围涌口82公里，南北最宽处(新安安乐村海边至松岗罗田水库北缘)34公里，最窄处(布吉沙湾圩至东莞雁田水库南缘)5.3公里。</p>
</blockquote>
<p>另外 1997《宝安县志》、2012《龙岗区志（1993-2003）》、2014《深圳市志·基础建设卷》在列举区划内的岬角时都使用 <em>海柴角</em>。</p>
<p><img src="/2022/06/30/haichaicape/map-sz-2008.jpg" alt="《深圳市行政区划图》2008"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>大鹏半岛的居民在新中国成立前后是以广府与客家移民居多，八十年代经济特区成立后许多使用普通话的人群涌入深圳。崖（粤语：<em>ngaai4</em>，客家：<em>ngai2</em>），鞋 (粤语：<em>haai4</em>，客家：<em>hai2</em>），海（普通话：<em>hǎi</em>）这几个字的变化似乎也于移民使用的语言有关。写这篇小记仅是出于兴趣，由于没有专业的语言学历史学人类学知识，对于海柴角地名的历史变化也就只能做些简单的 Proof of Work 以及猜测。<em>ai柴角</em>第一个字在记录上有所演变，第二个字却始终刻画着它惊涛拍岸的劈柴巨响。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ul>
<li>史志<ul>
<li>1688 康熙《新安县志》</li>
<li>1819 嘉庆《新安县志》</li>
<li>1731 雍正《广东通志》</li>
<li>1987《深圳市地名志》</li>
<li>1997《宝安县志》</li>
<li>2012《龙岗区志（1993-2003）》</li>
<li>2014《深圳市志·基础建设卷》</li>
<li>1999《广东省志：地名志》</li>
<li>2014《广东省志（1979-2000）：行政区划·地名卷》</li>
</ul>
</li>
<li>史志资料<ul>
<li>2006《康熙新安縣志校注》</li>
<li>2006《嘉慶新安縣志校注》</li>
<li>1988《深圳市国土规划》</li>
<li>1998 马金科《早期香港史研究資料選輯》</li>
</ul>
</li>
<li>其他<ul>
<li>1983 黄镇国等《深圳地貌》</li>
<li>2020 马立安等《向深圳学习》</li>
</ul>
</li>
<li>在线公开数据库<ul>
<li><a target="_blank" rel="noopener" href="http://lcd.ccnu.edu.cn/">中国地方志数据库</a></li>
<li><a target="_blank" rel="noopener" href="http://dfz.gd.gov.cn/dfz/html/gdsqsj/sxnj/pc/page1.shtml">广东省情数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shenzhenshizhi.cn/addons/cms/search/advance">深圳史志网 - 数字资源</a></li>
<li><a target="_blank" rel="noopener" href="https://dmfw.mca.gov.cn/">中国国家地名信息库</a></li>
<li><a target="_blank" rel="noopener" href="https://ctext.org/zh">中國哲學書電子化計劃</a></li>
<li><a target="_blank" rel="noopener" href="http://www.kaom.net/book_niyin.php">中古擬音查詢</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.voicedic.com/">汉语方言发音词典</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '0ranga-com';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83/" rel="tag">考</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/02/ipfs-gateway/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          IPFS Gateway 部署指南
        
      </div>
    </a>
  
  
    <a href="/2018/11/15/bt-advanced/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">BT 增强建议之进阶改进方案</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E6%9F%B4%E8%A7%92%E5%9C%B0%E5%90%8D%E5%8F%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">海柴角地名变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E5%90%8D-%E5%B4%96%E6%9F%B4%E8%A7%92-%EF%BC%881731%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">古名 崖柴角 （1731）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E5%90%8D-%E9%9E%8B%E6%9F%B4%E8%A7%92-%EF%BC%881983%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">别名 鞋柴角 （1983）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%90%8D-%E6%B5%B7%E6%9F%B4%E8%A7%92-%EF%BC%881987%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">现名 海柴角 （1987）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">相关资料</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2023 Velih&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数  : <span id="busuanzi_value_site_uv"></span> |  
				访问量  : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123136650-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Velih&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2023 Velih Dzen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <!-- <a id="rocket" href="#top" class=""></a> -->
  <!-- <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script> -->
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>