> dig 9.rarbg.to txt
;; QUESTION SECTION:
;9.rarbg.to.                    IN      TXT

;; ANSWER SECTION:
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2710"
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2720"
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2730"
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2740"
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2750"
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2770"
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2780"
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2790"
9.rarbg.to.             5134    IN      TXT     "BITTORRENT UDP:2800"

;; Query time: 207 msec
;; SERVER: 1.1.1.1#53(1.1.1.1)
;; WHEN: Sat Aug 25 05:46:02 CST 2018
;; MSG SIZE  rcvd: 327