<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>BT 增强建议之 Metadata：Torrent 与 Magnet | 闲云孤鹤</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="BT" />
  
  
  
  
  <meta name="description" content="本文是 BT 系列文章中的一篇，主要介绍 Tracker 服务器的工作原理，有需要的话可以先阅读博文BT 增强建议之概述。 在磁力链接出现前，BT 下载的第一步就是获取 Torrent（种子）文件。种子文件中包含了资源的最关键信息 —— Metadata（元数据）。Magnet（磁力链接）的引入则省去了获取种子文件这一步，但是仍然需要元数据，只是改为从 peer 处获取。有了元数据后，才能知道整个">
<meta property="og:type" content="article">
<meta property="og:title" content="BT 增强建议之 Metadata：Torrent 与 Magnet">
<meta property="og:url" content="https://0ranga.com/2018/08/26/bt-metadata/index.html">
<meta property="og:site_name" content="闲云孤鹤">
<meta property="og:description" content="本文是 BT 系列文章中的一篇，主要介绍 Tracker 服务器的工作原理，有需要的话可以先阅读博文BT 增强建议之概述。 在磁力链接出现前，BT 下载的第一步就是获取 Torrent（种子）文件。种子文件中包含了资源的最关键信息 —— Metadata（元数据）。Magnet（磁力链接）的引入则省去了获取种子文件这一步，但是仍然需要元数据，只是改为从 peer 处获取。有了元数据后，才能知道整个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-26T14:00:00.000Z">
<meta property="article:modified_time" content="2020-07-18T07:11:02.000Z">
<meta property="article:author" content="VelihDzen">
<meta property="article:tag" content="BT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="闲云孤鹤" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>

  
<script src="../../../../js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="../../../../css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="../../../../index.html">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-bt-metadata" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      BT 增强建议之 Metadata：Torrent 与 Magnet
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2018-08-26T14:00:00.000Z" itemprop="datePublished">2018-08-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量  <span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文是 BT 系列文章中的一篇，主要介绍 Tracker 服务器的工作原理，有需要的话可以先阅读博文<a href="/2018/08/26/bt-overview/" title="BT 增强建议之概述">BT 增强建议之概述</a>。</p>
<p>在磁力链接出现前，BT 下载的第一步就是获取 Torrent（种子）文件。种子文件中包含了资源的最关键信息 —— Metadata（元数据）。Magnet（磁力链接）的引入则省去了获取种子文件这一步，但是仍然需要元数据，只是改为从 peer 处获取。有了元数据后，才能知道整个资源的概况，继而进行下载。</p>
<h2 id="Torrent"><a href="#Torrent" class="headerlink" title="Torrent"></a>Torrent</h2><h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>种子文件使用 bencode 进行编码，整个文件是一个字典。有下列主要的 key（value 中，整型值的单位均为字节，字符串默认使用 UTF-8 编码）：</p>
<ul>
<li><strong>announce</strong>：字符串。tracker 的 URL 地址，仅能定义一个 Tracker。</li>
<li><strong>info</strong>：字典。也就是资源的元数据：<ul>
<li><strong>length</strong>：整型。如果有该字段，则代表种子为单文件种子，代表该文件的大小。</li>
<li><strong>files</strong>：列表，子项类型为字典。如果有该字段，则代表种子为多文件种子。一个种子只能为单文件种子或者多文件种子，因此 <strong>files 字段和上述 length 字段只能选其中之一</strong>。files 字典的字段包括：<ul>
<li><strong>length</strong>：整型。代表该文件的大小。</li>
<li><strong>path</strong>：列表，子项类型为字符串。子目录名称列表，最后一项为文件名，因此该列表长度至少需要为 1。</li>
</ul>
</li>
<li><strong>name</strong>：字符串。如果是单个文件的种子，那么这个字段表示该文件的文件名，否则表示多个文件存储的根目录。</li>
<li><strong>piece length</strong>：整型。为了方便传输与节点间交换数据，文件被分片，这个字段代表每个片段的大小，除了最后一片可能会被截断，这个值一般为 2 的幂次。</li>
<li><strong>pieces</strong>：被编码成字符串，但是需要被解析成 SHA1 值。代表所有片段的 SHA1 值（每个值占用 160 比特）。</li>
</ul>
</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><h4 id="单文件种子"><a href="#单文件种子" class="headerlink" title="单文件种子"></a>单文件种子</h4><p>这是一个单文件种子文件的 JSON 化结构示意，文件 debian-503-amd64-CD-1.iso 被分成大小为 256 KiB 的 $\left(\lceil\frac{length}{piece length}\rceil = 2588\right)$ 片。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;announce&quot;</span>: <span class="string">&quot;http://bttracker.debian.org:6969/announce&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;info&quot;</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;debian-503-amd64-CD-1.iso&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;piece length&quot;</span>: <span class="number">262144</span>,</span><br><span class="line">        <span class="attr">&quot;length&quot;</span>: <span class="number">678301696</span>,</span><br><span class="line">        <span class="attr">&quot;pieces&quot;</span>: &lt;binary SHA1 hashes&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多文件种子"><a href="#多文件种子" class="headerlink" title="多文件种子"></a>多文件种子</h4><p>这个一个包含两个文件的种子的示例。相对于单文件种子，它使用了 files 字段取代了 length 字段。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;announce&quot;</span>: <span class="string">&quot;http://tracker.site1.com/announce&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;info&quot;</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;directoryName&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;piece length&quot;</span>: <span class="number">262144</span>,</span><br><span class="line">        <span class="attr">&quot;files&quot;</span>:</span><br><span class="line">        [</span><br><span class="line">            &#123;<span class="attr">&quot;path&quot;</span>: [<span class="string">&quot;111.txt&quot;</span>], <span class="attr">&quot;length&quot;</span>: <span class="number">111</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">&quot;path&quot;</span>: [<span class="string">&quot;222.txt&quot;</span>], <span class="attr">&quot;length&quot;</span>: <span class="number">222</span>&#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;pieces&quot;</span>: &lt;binary SHA1 hashes&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Magnet"><a href="#Magnet" class="headerlink" title="Magnet"></a>Magnet</h2><h3 id="MAGNET-URI-Project"><a href="#MAGNET-URI-Project" class="headerlink" title="MAGNET-URI Project"></a>MAGNET-URI Project</h3><p>提到 Magnet（磁力链接）大家都会想到 BT，但是磁力链接不是因为 BT 而诞生的，也不止用于 BT，事实上磁力链接的来自 <a target="_blank" rel="noopener" href="http://magnet-uri.sourceforge.net/">MAGNET-URI Project</a> 这个项目：</p>
<blockquote><p>MAGNET is a work-in-progress URI specification, and collection of standard practices/implementing code to allow a website to seamlessly integrate with features made available by local utility programs. In one way, it could be thought of as a vendor- and project-neutral generalization of the “freenet:” and “ed2k:” URI-schemes used by the Freenet and EDonkey2000 peer-to-peer networks, respectively.</p>
<footer><strong>Gordon Mohr</strong><cite><a target="_blank" rel="noopener" href="http://magnet-uri.sourceforge.net/magnet-draft-overview.txt">magnet-uri.sourceforge.net/magnet-draft-overview.txt</a></cite></footer></blockquote>

<p>磁力链接是一个统一的规范，它希望这种 p2p 的链接都可以以按照这个规范展示，这样的话当用户在网页上点击磁力链接的时候，就可以磁力链接的参数（<code>xt</code>，下文会提及）“召唤”合适的客户端。它先被 eDonkey（电驴）推动，电驴链接理论上可以被转换成磁力链接。转换过程大致如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ed2k:&#x2F;&#x2F;|file|&lt;name&gt;|&lt;file-size&gt;|&lt;ed2k-hash&gt;|&#x2F;</span><br><span class="line">magnet:?xt&#x3D;urn:ed2k:&lt;ed2k-hash&gt;&amp;xl&#x3D;&lt;file-size&gt;&amp;dn&#x3D;&lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>然而，这个 MAGNET-URI Project 后来应该没有被推动下去，导致甚至连电驴自己的客户端都没有支持 ed2k 的 magnet 格式。直到后来在 BT 中大放异彩，导致现在狭义上的磁力链接就是指 BT 中使用的磁力链接。</p>
<h3 id="BT-中的磁力链接"><a href="#BT-中的磁力链接" class="headerlink" title="BT 中的磁力链接"></a>BT 中的磁力链接</h3><p>BT 中的磁力链接大概有这两种格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v1: magnet:?xt&#x3D;urn:btih:&lt;info-hash&gt;&amp;dn&#x3D;&lt;name&gt;&amp;tr&#x3D;&lt;tracker-url&gt;&amp;x.pe&#x3D;&lt;peer-address&gt;</span><br><span class="line">v2: magnet:?xt&#x3D;urn:btmh:&lt;tagged-info-hash&gt;&amp;dn&#x3D;&lt;name&gt;&amp;tr&#x3D;&lt;tracker-url&gt;&amp;x.pe&#x3D;&lt;peer-address&gt;</span><br></pre></td></tr></table></figure>
<p>根据 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6">URL 的定义</a>，<code>magnet</code> 前缀表示这个链接是磁力链接，<code>？</code> 后表示为 GET 模式查询参数列表，参数使用 <code>&amp;</code> 符号隔开。BT 磁力链接的参数如下:</p>
<ul>
<li><strong>xt</strong>：表示包含文件散列函数值的 URN，这是唯一一个必选参数，可能的 URN 类型有：<ul>
<li><strong>btih</strong>：表示 Torrent 文件 info 部分的 SHA1 值，可以是 Hex 编码或者 Base32 编码形式。</li>
<li><strong>btmh</strong>：表示 Torrent 文件 info 部分的 HEX 编码 <a target="_blank" rel="noopener" href="https://github.com/multiformats/multihash">multihash</a> 值，multihash 是由创造 IPFS  的 Protocal Lab 的项目，用于编码多种 hash 函数的 hash 结果。<strong>btmh 可以和 btih 同时存在，这个应该和 <a target="_blank" rel="noopener" href="https://security.googleblog.com/2017/02/announcing-first-sha1-collision.html">SHA1 被破解</a>相关——有 btmh 中使用其他 hash 函数得到的 hash 值加上原来的 SHA1 值就可以做到兼容，同时检测碰撞。</strong></li>
</ul>
</li>
<li><strong>dn</strong>：表示建议显示的文件名。</li>
<li><strong>tr</strong>：表示 Tracker的 URL，如果有多个 Tracker,则会有多个 <code>tr</code> 参数。</li>
<li><strong>x.pe</strong>：表示 Peer 的，格式为 <code>hostname:port</code>，<code>ipv4-literal:port</code> 或者 <code>[ipv6-literal]:port</code>，这些 peer 可以被添加到 peer 列表中用于获取元数据以及后续的文件片段获取。实际上 Magnet 链接中定义了一个通用的参数 <code>xt</code> 用于指定类似 <code>x.pe</code> 所表示的 p2p 连接，但是由于没有合适的 URI 标识符分配给 BT（比如电驴有 ed2k），所以 BT 使用了这个参数，而不是 <code>xt</code>。</li>
<li><strong>so</strong>：定义在 <a target="_blank" rel="noopener" href="http://www.bittorrent.org/beps/bep_0053.html">BEP53 - Magnet URI extension - Select specific file indices for download</a> 中，用于指定下载特定文件，比如 <code>so=0,2,4,6-8</code> 表示下载 files 列表中索引为 0,2,4,6,7,8 的这六个文件。</li>
</ul>
<p>有了磁力链接，客户端就可以向 peer 请求 Torrent 文件的 info 部分了，获取完成后就相当于拥有了 Torrent 文件，也就是有了完整的元数据，继而可以下载资源。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Torrent_file#Draft_extensions">Wikipedia - Torrent file</a></li>
<li><a target="_blank" rel="noopener" href="http://marquisdegeek.com/code_bencode.php">Online Torrent File Decoder</a></li>
<li><a target="_blank" rel="noopener" href="http://magnet2torrent.me/">Online Magnet Link to Torrent File converter</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magnet_URI_scheme">Wikipedia - Magnet URI scheme</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4913343/what-is-the-difference-between-uri-url-and-urn">Stack Overflow - What is the difference between URI, URL and URN?</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '0ranga-com';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/BT/" rel="tag">BT</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../27/bt-tracker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          BT 增强建议之 Tracker
        
      </div>
    </a>
  
  
    <a href="../bt-overview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">BT 增强建议之概述</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Torrent"><span class="nav-number">1.</span> <span class="nav-text">Torrent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E6%96%87%E4%BB%B6%E7%A7%8D%E5%AD%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">单文件种子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%96%87%E4%BB%B6%E7%A7%8D%E5%AD%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">多文件种子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Magnet"><span class="nav-number">2.</span> <span class="nav-text">Magnet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAGNET-URI-Project"><span class="nav-number">2.1.</span> <span class="nav-text">MAGNET-URI Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BT-%E4%B8%AD%E7%9A%84%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">BT 中的磁力链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2020 闲云孤鹤 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数  : <span id="busuanzi_value_site_uv"></span> |  
				访问量  : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/scripts.js"></script>



  
<script src="../../../../js/home.js"></script>




  
<script src="../../../../js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123136650-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            闲云孤鹤
          </div>
          <div class="panel-body">
            Copyright © 2020 VelihDzen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</body>
</html>